<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Counter</h1>
      <p id="number" value="0">0</p>
      <button id="increase" onclick="increaseNumber()">increase</button>
      <button id="reset" onclick="resetNumber()">reset</button>
      <button id="decrease" onclick="decreaseNumber()">decrease</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
