body {
    background-color: rgb(241,245,248);
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: #102B42;
    font-size: 5em;
}

.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

p {
    font-size: 3em;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: green;
}

button {
    padding: 10px;
    color: aliceblue;
    background-color: #102B42;
    border-radius: none;
    text-decoration: none;
    border-radius: 10px;
    font-size: large;
    font-weight: bold;
    margin: 10px 10px 10px 0px;
}

